<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="mywork.html">My Work</a>
        <a href="contact.html">Contact</a>
    
        </div>
     
    <section class="aboutus" id="about">
        <div class="about">
            <h2>ABOUT ME</h2>
            <img src="ab.png" alt="web developer with laptop">
            <p>I am a hardworking engineering graduate specialised in <b>Computer Science</b> engineering with an overall CGPA of <b>8.92</b> along with my degree I completed <b>C,HTML,CSS.</b><br>I developed a project called <b>"Campus Recruitement System"</b> Our Objective is to <b>minimize manual works</b> by automating the entire recruitement process. It's benefecial for companies,placement officer and as well as students.<br>During my degree Me and My teammate have won the <b>1st PRIZE</b> in paper presentation called <b>"ADVANCED DRIVER ASSISSANT SYSTEM"</b> with an cash prize of <b> $1500.</b> </p>
        </div>
    </section>
  
    

    
</body>
</html>